<?xml version="1.0" encoding="utf-8"?>
<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="qtos9-7px2blv15j0y84gkdzherfna6iwmc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.000000"></Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1440.000000" Y="680.000000" />
        <Children>
          <AbstractNodeData Name="ssss1" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="274" X="278" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="585" Y="455" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game146/skin01/panel.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_6" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="156" X="90" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="863" Y="509" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_7" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="156" X="90" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="958" Y="509" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_8" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="156" X="90" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="1054" Y="509" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_5" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="166" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="767" Y="514" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_1" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="166" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="386" Y="514" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_2" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="166" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="481" Y="514" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_3" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="166" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="576" Y="514" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_4" ActionTag="-655436352" Tag="20" LeftMargin="446.658691406" RightMargin="-724.658691406" TopMargin="-592.68182373" BottomMargin="318.681793213" LeftEage="91" RightEage="91" TopEage="90" BottomEage="90" Scale9OriginX="91" Scale9OriginY="90" Scale9Width="96" Scale9Height="94" ctype="ImageViewObjectData">
            <Size Y="166" X="128" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <Position X="672" Y="514" />
            <Scale ScaleX="0.1" ScaleY="0.1" />
            <CColor A="255" B="255" G="255" R="255" />
            <FileData Type="Normal" Path="res/ui/games/game1000/skin01/item_1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>